# SeniorProject

./: .classpath  .project  README.md  pom.xml
First_Example/: .classpath  .project  pom.xml
First_Example/src/main/java/org/myorg/myorg/: App.java
First_Example/src/test/java/org/myorg/myorg/: DemoTest.java
First_Example/template/: java.template
Second_Example/: .classpath  .project  pom.xml
Second_Example/src/main/java/org/graphwalker/graphwalker/: App.java
Second_Example/src/main/resources/: template.json
Second_Example/src/test/java/org/graphwalker/graphwalker/: DemoTest.java  TeaWebsite.java
src/main/resources/: template.json
src/test/java/org/myorg/myorg/: CitySearchDemo.java  DemoTest.java  TestShop.java  cities.txt
template/: README.md  java.template  template.json
