HEADER<{{
import java.io.File;
import java.io.FileReader;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Random;
import java.util.Scanner;
import org.graphwalker.core.machine.ExecutionContext;
import org.graphwalker.java.annotation.AfterExecution;
import org.graphwalker.java.annotation.BeforeExecution;
import org.graphwalker.java.annotation.GraphWalker;
import org.junit.Assert;
import org.openqa.selenium.By;
import org.openqa.selenium.*;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.firefox.*;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.Select;
import org.openqa.selenium.support.ui.WebDriverWait;

@GraphWalker(value = "random(edge_coverage(100))", start = "start")
public class DemoTest extends ExecutionContext implements TestShop {
public static List<String> listo = new ArrayList<String>();
public static ArrayList<String> cityList = new ArrayList<String>();
public static WebDriver driver = new FirefoxDriver();
public WebDriverWait waiter = new WebDriverWait(driver,10);
}}>HEADER
  /**
   * This method implements the {EDGE_VERTEX} '{LABEL}'
   * {DESCRIPTION}
   */

  public void {LABEL}() {
		godMethod("{LABEL}");
		
  }
FOOTER<{{
		public static void godMethod(String str){
	String[] parts = str.split("_");
	if(parts[0].equals("start")) {}
	else if(parts[0].equals("css")) {
		if(parts[1].contains("select")) {
		} else {
			try {
				driver.findElement(By.cssSelector(beautify(parts[1]))).click();
				listo.clear();
				Thread.sleep(2000);
			} catch(Exception e){
				System.out.println(e);
			}
		}
		} else if (parts[0].equals("id")) {
			try {
				driver.findElement(By.id(parts[1])).click();
				Thread.sleep(2000);
			} catch(Exception e){
				System.out.println(e);
			}
		} else if (parts[0].equals("name")) {
			try {
				driver.findElement(By.name(parts[1])).click();
				Thread.sleep(2000);
			} catch(Exception e){
				System.out.println(e);
			}
		}  else if(parts[0].equals("button")) {
				try {
					driver.findElement(By.id(parts[1])).click();
					Thread.sleep(2000);
				} catch(Exception e){
					System.out.println(e);
				}
		} else if(parts[0].equals("text")){
			String email = "egebilir@gmail.com";
			String passwd = "35300000";
			if(parts[1].equals("email")) {
				driver.findElement(By.id(parts[1])).sendKeys(email);
			} else if (parts[1].equals("passwd")) {
				driver.findElement(By.id(parts[1])).sendKeys(passwd);
			}
		} else if(parts[1].equals("init")){
			driver.get("http://automationpractice.com/index.php");
		}
}

public static String beautify(String str) {
    String result = "";
    char[] result2 = str.toCharArray();

    for(int i=0; i<str.length(); i++){
        listo.add(String.valueOf(result2[i]));
    }
    if (str.toLowerCase().contains("dot".toLowerCase())) {
        for (int i = 0; i < listo.size(); i++) {
            if (listo.get(i).equals("o") && listo.get(i-1).equals("d") && listo.get(i+1).equals("t") && i != 0) {
                listo.set(i-1, ".");
                listo.remove(i);
                listo.remove(i);
                result = String.join("", listo);
            }
        }
    }
    if (str.toLowerCase().contains("mns".toLowerCase())) {
        for (int i = 0; i < listo.size(); i++) {
            if (listo.get(i).equals("n") && listo.get(i-1).equals("m") && listo.get(i+1).equals("s") && i != 0) {
                listo.set(i-1, "-");
                listo.remove(i);
                listo.remove(i);
                result = String.join("", listo);
            }
        }
    }  if (str.toLowerCase().contains("czg".toLowerCase())) {
        for (int i = 0; i < listo.size(); i++) {
            if (listo.get(i).equals("z") && listo.get(i-1).equals("c") && listo.get(i+1).equals("g") && i != 0) {
                listo.set(i-1, "_");
                listo.remove(i);
                listo.remove(i);
                result = String.join("", listo);
            }
        }
    }
    return result;
}
		private static int selectRandomNum(int size) {
			Random rgen = new Random();
			int r = rgen.nextInt(size+1);
			return r;
		}
}}>FOOTER